Paul Welle	10:21:05
Jeff Bigham	10:22:35
John Cole	10:38:05
Tommy Vandenberg	11:28:27
Denis Anisimov	11:29:33
Jamie Morgenstein	12:19:35
Willam Duff	12:26:48
Srinivasa	13:08:13
Charlie Garrod	13:20:10
Walter Lasecki	13:38:46
Alex Kilbo	13:54:02
Stefan Muller 	13:59:03
Jonathan Aldrich	14:12:14
Aram Ebtekar	14:22:26
Pulkit Bhuwalka	14:49:31
Aaron Walsman	14:55:19
Mike Vande Weghe	14:56:14
Christi Hagen	15:00:49
Terrence Wong	15:01:17
Thomson Yeh	15:07:10
Jen King	15:07:38
Konduri Vamshi Krishna	15:15:15
Jay Yoon Lee	15:34:48
Mike Dawson Haggerts	15:43:55
K. Kandasamy	15:58:50
Jordan Brindza	16:04:41
Ben Blum	16:39:01
Evgenia Trofimova	16:50:27
Chris Martens	17:01:06
Carl Kingsford	17:20:34
Kyle Strabala	18:08:14
Kevin Chin	19:03:11
Akshay Vijay Phatak	19:11:52
