1   Arthur Dzieniszewski   7:30:77
2   Jack Kosaian           7:32:87
3   Ivan Ruchkin           7:54:24
4   Colin White            8:30:92
5   David Gray Widder      8:35:83
6   Ziv Bar-Joseph         8:45:15
7   Gregory Kehne          8:56:25
8   Tad Wissel             8:56:50
9   Marat Valiev           9:30:05
10  Jonathan Aldrich       9:30:39
11  Andrea Celli           9:39:41
12  Phil Gibbons           9:40:00
13  Laxman Dhulipala       9:43:07
14  Amir Alavi             9:44:61
15  Josh Sunshine          9:54:90
16  Joshua Zhanson         10:04:45
17  Arun Sai Suggala       10:05:65
18  Sol Boucher            10:12:12
19  Rijnard van Tonder     10:25:46
20  Stefan Muller          10:26:47
21  Dominic Chen           10:27:75
22  Roie Levin             10:28:55
23  Nick Crispie           10:32:83
24  Yuanhao Wei            10:42:54
25  Yufei Ye               10:44:33
26  Sam Westrick           10:46:30
27  David Gerritsen        10:46:85
28  Kartik Gupta           10:49:02
29  Chris Bartley          10:57:63
30  Ben Newman             10:59:01
31  Anuj Kalia             11:06:52
32  Liz Salesky            11:13:50
33  Logan                  10:29:15
34  Kelvin M Liu           10:32:78
35  Jessica Maguire        11:37:72
36  Roykrong Sukkerd       11:47:68
37  Volkan Cirik           11:54:22
38  PRADEEP RAVIKUMAR      11:56:12
39  Hima Tammineedi        12:07:43
40  Tait Wayland           12:19:39
41  Srinivas Somasundaram  12:42:44
42  Brian Okorn            12:45:14
43  Charlie McGuffey       12:45:43
44  Saideep Gona           12:48:09
45  Uday Jagadisan         13:19:19
46  Sannan Tariq           13:58:99
47  Vaidehi Srinivas       14:50:15
48  Yuhan                  15:24:05
49  Lavender               15:26:02
50  Lily Chen              15:26:02
51  Lorrie Cranor          15:26:02
52  Melanie Simko          15:26:02
53  Maggie Oates           15:26:02
54  Sarah Schultz          20:07:03
55  Xiang wei              22:17:94
