
-----------------------------------------

First Tasks
-----------
+Confirm date with Dario
+Pick randomness provider
+Confirm date with him
-Confirm with Dec/5
-Confirm with Alumni

Then
----
+Update webpage
+Update registration form
-Plan party details


-----------------------------------------

Advertise
---------
-Poster at 2-3 week mark
-Spam at 1-2 week mark
-Spam day of


Registration
------------
+Pick early reg date
+Pick cost
+Update form


Dice
----
+Pick a roller
-Confirm with roller


Track
-----
+Email Dario
+Finalize Date (get on the official list)


T-shirts
--------
+Confirm with Tom
-Give Tom a date
-Talk to company
-Pick an order size
-Handoff design


Party
-----
-Confirm with Dec/5 or FreeCSD
-Confirm with Alumni
-Send a email of confirmation to both


Web
---
+Update FAQ
+Put up registration form
