Jeffrey Bigham 6:33:12
Chris Kissell 6:47:48
Collin Eubanks 7:04:57
Jonathan Dinu 7:05:17
Nicolas Resch 7:20:39
Hui Han Chin 7:24:96
Siddhartha Srinivasa 7:31:22
Phil Gibbons 7:34:27
Ben Lengerich 7:41:84
Bikramjot Hanzra 8:00:01
Laxman Dhulipala 8:03:28
Rupert Croft 8:05:31
Russell Schwartz 8:14:40
Jonathan Aldrich 8:15:11
Stefan Muller 8:19:87
Daniel Berger 8:22:10
Renato Negrinho 8:28:52
Yu Zhao 8:38:94
Matt Oresky 8:45:54
Dominic Chen 8:45:96
Pooyan Jamshidi 8:57:10
Shawn Hanna 9:07:25
Ben Blum 9:28:24
Josh Zhanson 9:34:45
Serena Wang 9:42:33
Robert Xiao 9:42:63
Allison Anderson 9:46:07
Aditya Vamsikrishna 9:53:43
Derek Brown 9:55:10
Rajat Kulshreshtha 10:07:82
Charles McGuffey 10:11:66
Hima Tammineedi 10:17:28
Shruti Rijhwani 10:20:30
Euiwoong 10:37:90
Venkatesan Guruswami 10:50:65
Carl Kingsford 10:54:32
Shenghua Liu 10:55:26
Anna Gommerstadt 11:32:02
Hailiang Xu 12:59:72
Xiaoyao Xu 13:00:69
 13:03:42
 13:16:65
 13:57:96
