1 Jeffrey Bigham 6:33:12
2 Chris Kissell 6:47:48
3 Collin Eubanks 7:04:57
4 Jonathan Dinu 7:05:17
5 Nicolas Resch 7:20:39
6 Hui Han Chin 7:24:96
7 Siddhartha Srinivasa 7:31:22
8 Phil Gibbons 7:34:27
9 Ben Lengerich 7:41:84
10 Bikramjot Hanzra 8:00:01
11 Laxman Dhulipala 8:03:28
12 Rupert Croft 8:05:31
13 Russell Schwartz 8:14:40
14 Jonathan Aldrich 8:15:11
15 Stefan Muller 8:19:87
16 Daniel Berger 8:22:10
17 Renato Negrinho 8:28:52
18 Yu Zhao 8:38:94
19 Matt Oresky 8:45:54
20 Dominic Chen 8:45:96
21 Pooyan Jamshidi 8:57:10
22 Shawn Hanna 9:07:25
23 Ben Blum 9:28:24
24 Josh Zhanson 9:34:45
25 Serena Wang 9:42:33
26 Robert Xiao 9:42:63
27 Allison Anderson 9:46:07
28 Aditya Vamsikrishna 9:53:43
29 Derek Brown 9:55:10
30 Rajat Kulshreshtha 10:07:82
31 Charles McGuffey 10:11:66
32 Hima Tammineedi 10:17:28
33 Shruti Rijhwani 10:20:30
34 Euiwoong 10:37:90
35 Venkatesan Guruswami 10:50:65
36 Carl Kingsford 10:54:32
37 Shenghua Liu 10:55:26
38 Anna Gommerstadt 11:32:02
39 Hailiang Xu 12:59:72
40 Xiaoyao Xu 13:00:69
41 Kristy Gardner 13:03:42
42 Tinghao Huang 13:16:65

