---------------------------------------------------------------------
---------------------------------------------------------------------
Dario Donatelli
dd7s@andrew.cmu.edu

Hey Dario,

I'm starting to think about the RDR again and I'm hoping that we can borrow the track on one of the Friday's in late April/early May. Unfortunately the UAA weekend (April 20) won't work for us, but I'm hoping that maybe May 4th would be possible?

Thanks!

By the way, it's nice to see the mid-distance times the guys are putting up this year!  Mike's talking about breaking some kneecaps so that his time's don't get trashed...

-Adam
---------------------------------------------------------------------
---------------------------------------------------------------------


---------------------------------------------------------------------
---------------------------------------------------------------------
To scs-all@cs.cmu.edu
also to elaine@ece.cmu.edu to ask her to send it to ECE lists
she will give access to use ece-graduate list
---------------------------------------------------------------------
This message has been bcced to:
scs-all@cs.cmu.edu
---------------------------------------------------------------------

The weather is getting warmer, the sun is starting to shine.  Yes, it's that time of year again....the ENORMOUS FUZZY DICE are back!

DEC/5 and FreeCSD present the fourth annual

Random Distance Run
<http://www.cs.cmu.edu/~RDR/>

Register today!

Important Dates
---------------
Early Registration: Friday April 7 (THIS FRIDAY!!!)
Race Day: Friday April 28 at 4:45pm on the CMU Track (3 WEEKS!!!)

Return registration forms to Adam Wierman's box in the CS office (WeH 4212), Adam Wierman's office (WeH 8121), or by mail to the address listed on the form. 
Registration forms are available at <http://www.cs.cmu.edu/~RDR/>

Please, please, please register early so that we can make an accurate T-shirt order!

Awards
------
Everyone gets a newly minted T-shirt, and additional prizes will be given to:
-The random finisher (the person who finishes in the place specified by the dice rolls)
-Top Male and Female
-Top Student/Advisor Pair (So get your advisor to sign up too!)
-Everyone who guesses the random digits
---------------------------------------------------------------------
---------------------------------------------------------------------



---------------------------------------------------------------------
---------------------------------------------------------------------
To the dice roller


Hi Randy,

I'm in the process of organizing this year's Random Distance Run, and I'm hoping that you would enjoy being the Randomness Provider.  The idea of the race is that you don't know how far you need to run until during the race.  So, what happens is that two dice rolls specify the length of the race (in laps around the track).  One of these rolls happens at the start of the race and the second roll happens as the leader finishes the number of laps specified by the first roll.

This will be the fourth year we've held the race, and we expect that there will be around 60 participants!

The race date is Friday April 28th and we are holding it on the CMU Track at 4:45.  All that you would need to do is show up a little early, around 4:25 or so; and then roll two "enormous fuzzy dice."  After the race, there will also be a TG with food and refreshments where we give out awards, but there is no need for you to attend if you don't want to.

There are more details about the race at http://www.cs.cmu.edu/~RDR/

I do hope that you are interested and would enjoy doing this!  Please let me know soon either way though so that I can find a replacement if you must decline.

Thanks,
Adam

P.S.  There is some history to a random distance run.  The Random Structures and Algorithms conference has had one for a number of years -- with Erdos rolling the dice at many of them.

---------------------------------------------------------------------
---------------------------------------------------------------------


---------------------------------------------------------------------
---------------------------------------------------------------------
Reminder to be sent the week of to scs-all

--------------------------------------------------
This message has been bcced to: scs-all@cs.cmu.edu
--------------------------------------------------

DEC/5 and FreeCSD present the fourth annual

Random Distance Run

The ENORMOUS FUZZY DICE are back and the weather is looking good!  If you haven't registered yet there is still time. 

Remember the runners will need a lot of enthusiastic cheering from the crowd should the DREADED DOUBLE SIXES be rolled...  So, even if you aren't in shape to participate, take a break before the TG to come out to the track and cheer on our runners!

Important Dates
---------------
The race is THIS FRIDAY at 4:45 on the CMU Track
Last minute registrations will be from 4-4:30 on the Track
(But if you register before then we'll put aside a shirt in your size)

Volunteers Needed
-----------------
If you're not in shape to run, but want to participate.  We are in need of a handful of volunteers to help with registration and lap counting.  Please email acw@cmu.edu if you'd like to help out (even if I've already talked to you send me a note confirming)!  All volunteers will receive a snazzy new T-shirt for their efforts.

ALERT!
------
There will be a new prize category this year for the runner who finishes in the position specified by the dice.  So if the dice rolls are 2 and 3 and you finish 23rd you win!

What is a Random Distance Run?
------------------------------
Go to http://www.cs.cmu.edu/~RDR/ to find out!

---------------------------------------------------------------------
---------------------------------------------------------------------


---------------------------------------------------------------------
---------------------------------------------------------------------
To all volunteers

Hey everyone, You all expressed interest in helping out at the Random Distance Run tomorrow, and I'm just writing to give you the details of what we'll need you to do.
 

There are a few duties we have to cover:

-Around 3:30 I need 1 or two people to help me bring stuff from my car and office out to the track and start getting things set up. Send me a note if you're able to help out with this.  

-Then, around 3:50 we need 3 or 4 more people to show up and help out at the registration table (giving out shirts and processing new registrations).  Please come at this point if possible because the more people the better! Some years this has been hectic.

-Finally, during the race we need everyone...please arrive before 4:15 so we can give out instructions.  Most people will be counting laps for runners so that no one runs too few or too many laps.  Other than that we'll need a few people around the finish line to make sure we get the finishing times/places for the runners.  We'll go over the details of the planning at 4:15.

Thanks again for your help!  We'll be have your free race tshirts for you when you arrive. 

-Adam
---------------------------------------------------------------------
---------------------------------------------------------------------


---------------------------------------------------------------------
---------------------------------------------------------------------


